<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="logo">Logo</div>
        <ul class="menu">
            <li> <a href=""> Menu 1</a></li>
            <li> <a href=""> Menu 2</a></li>
            <li> <a href=""> Menu 3</a></li>
        </ul>
    </div>
    <!-- penutup header -->

    <!-- main -->
    <div class="hero">
        <div class="text">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae harum aperiam eveniet suscipit
                similique. Quasi nisi vitae sit, obcaecati voluptates rem quisquam voluptate eveniet perferendis,
                repellendus quaerat reiciendis nobis corrupti!</p>
            <button>Show</button>
        </div>
        <div class="gambar">
            ini gambar
        </div>
    </div>
    <!-- penutup main -->

    <!-- kontent -->
    <section>
        <h2 class="title"> <span>L</span>orem</h2>
        <div class="learn">
            <div class="card">
                card1
            </div>
            <div class="card">
                card2
            </div>
            <div class="card">
                card3
            </div>
            <div class="card">
                card4
            </div>
        </div>
    </section>
    <!-- penutup konten -->

    <section>
        <h2 class="title"> <span>L</span>orem</h2>
        <div class="contact">
            <label>input1</label>
            <input type="text">
            <label>input2</label>
            <textarea></textarea>
            <Label></Label>

            <button>Kirim</button>
        </div>
    </section>

    <footer>
        <div class="logo">Logo</div>
        <div class="menu">
            <h4>Layanan</h4>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
            </ul>
        </div>
        <div class="alamat">
            Jl.kebahagian no.30 Bagdad
        </div>
        <div class="sosial-media">
            <img src="#" alt="facebook">
            <img src="#" alt="instagram">
            <img src="#" alt="whatsapp">
        </div>
    </footer>


</body>

</html>